
server.port=8080


        
spring.application.name=orch-service
spring.jpa.hibernate.ddl-auto = update



spring.datasource.url=${LMS_DB_URL}
spring.datasource.username = ${LMS_DB_USER}
spring.datasource.password = ${LMS_DB_PASSWORD}


spring.datasource.initialization-mode=always
spring.jpa.show-sql=true



## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

