
server.port=443
        server.ssl.enabled=true
        server.ssl.key-store=classpath:springsecurity.p12
        server.ssl.key-store-password=anything
        #this property is driven from the method that you created the key
        # keytool -genkey -alias springsecurity -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore springsecurity.p12 -validity 3650
        server.ssl.key-store-type=PKCS12
        server.ssl.key-alias=springsecurity
        
spring.application.name=orch-service
spring.jpa.hibernate.ddl-auto = update



spring.datasource.url=${LMS_DB_URL}
spring.datasource.username = ${LMS_DB_USER}
spring.datasource.password = ${LMS_DB_PASSWORD}


spring.datasource.initialization-mode=always
spring.jpa.show-sql=true



## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

